{
  "manifest_version": 3,
  "name": "WhatsApp Bulk Message Sender Extension",
  "version": "1.0",

  "action": {
    "default_title": "WhatsApp Bulk Message Sender",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/",
        "https://web.whatsapp.com/send?phone=*"
      ],
      "js": ["wa.js"]
    }
  ],
  "background": {
    "service_worker": "bg.js"
  },
  "permissions": ["tabs", "storage", "scripting", "activeTab"],
  "host_permissions": ["https://web.whatsapp.com/*"]
}
